
--------------------------------------------CREATE------------------------------------------------------------------

create table User_Table
(
user_id VARCHAR2(20) primary key,
Account_ID NUMBER,
login_password VARCHAR2(15),
secret_question VARCHAR2(50),
secret_answer VARCHAR2(50),
Transaction_password VARCHAR2(15),
lock_status VARCHAR2(10),foreign key(Account_ID) references Account_Master(Account_ID) 
);

create table Customer(
Customer_ID NUMBER(10) primary key,
customer_name VARCHAR2(50),
Email VARCHAR2(30),
Mobile_No NUMBER(10),
Address VARCHAR2(100),
Pancard VARCHAR2(15));

create table Account_Master
(Account_ID NUMBER(10) primary key,
Customer_ID number(10),
Account_Type VARCHAR2(25),
Account_Balance NUMBER(10,2),
Open_Date DATE,
FOREIGN KEY(Customer_ID) REFERENCES customer(Customer_ID));

create table RequestTable
(
customer_ID number(10) primary key,
AccountType varchar2(15),
AccountId number(10)
);

create table Transaction
(
Transaction_ID NUMBER primary key ,
Tran_description VARCHAR2(100),
DateofTransaction DATE ,
TransactionType VARCHAR2(1),TranAmount NUMBER(15) ,
Account_ID NUMBER(10),
FOREIGN KEY(Account_ID) REFERENCES Account_Master(Account_ID)
);

create table Account_Master
(Account_ID NUMBER(10) primary key,
Customer_ID number(10),
Account_Type VARCHAR2(25),
Account_Balance NUMBER(10,2),
Open_Date DATE,
FOREIGN KEY(Customer_ID) REFERENCES customer(Customer_ID));

create table Service_Tracker(
Service_ID NUMBER(15) primary key, 
Service_Description VARCHAR2(100),
Account_ID NUMBER, 
Service_Raised_Date DATE ,
Service_status VARCHAR2(20),
foreign key(Account_ID) references Account_Master(Account_ID) 
);

create sequence accid_seq start with 1000000 increment by 1 nocache;
seq_service_num

create sequence seq_service_num start with 10000 increment by 1 nocache;
select * from REQUESTTABLE;

create sequence custid_seq start with 1500200 increment by 1 nocache;

create sequence tranID_seq start with 100200 increment by 1 nocache;

--------------------------------------------INSERT------------------------------------------------------------------

insert into USER_TABLE VALUES(12345,1234,'abcd','sd','tc','789','L');

insert into USER_TABLE VALUES(12345,1789542,'abcd','sd','bd','789','L');

insert into USER_TABLE VALUES(12345,1789542,'abcd','sd','789','L');

insert into customer values(custid_seq.nextVal,'John','john@yahoo.com',9564123625,'Mumbai','A896964');

insert into account_master values(accid_seq.nextVal,1500200,'Saving',1500,'01-apr-2017');

insert into REQUESTTABLE values (1500200,'Saving',accid_seq.nextVal);

insert into TRANSACTION values(tranID_seq.nextVal,'pos','02-oct-2011','k',500,1000001);

insert into TRANSACTION values(tranID_seq.nextVal,'rent','02-oct-2011','k',400,1000001);

insert into TRANSACTION values(tranID_seq.nextVal,'pos','01-oct-2013','k',400,1000001);

insert into TRANSACTION values(tranID_seq.nextVal,'Shopping','07-oct-2013','k',400,12001201);

insert into TRANSACTION values(tranID_seq.nextVal,'rent','30-oct-2013','k',400,12001201);

insert into TRANSACTION values(tranID_seq.nextVal,'pos','01-jan-2012','k',500,12001201);

insert into TRANSACTION values(tranID_seq.nextVal,'Recharge','25-jun-2012','k',700,12001201);

insert into TRANSACTION values(tranID_seq.nextVal,'pos','02-oct-2011','k',400,1210212);

insert into PAYEE_TABLE values(100,123456,12345,'ABC');


--------------------------------------------SELECT------------------------------------------------------------------

select * from REQUESTTABLE;

select custid_seq.nextVal from dual;

select * from ACCOUNT_MASTER;

select * from service_tracker;

select * from transaction;

select * from customer;

select * FROM payee_table;

select * FROM  transaction WHERE (Dateoftransaction >= '30-jun-2013') AND (Dateoftransaction <= '15-jul-2013');

select * FROM  transaction WHERE (Dateoftransaction = '02-oct-2011');

select * from USER_TABLE;

select custid_seq.nextVal from dual;

select accid_seq.nextVal from dual;


--------------------------------------------DELETE------------------------------------------------------------------

delete REQUESTTABLE;

delete customer where customer_id=1500243;

delete customer where customer_id=1002;

delete REQUESTTABLE where customer_id=1500243;

delete TRANSACTION;

delete from service_tracker;

--------------------------------------------DROP------------------------------------------------------------------

drop table REQUESTTABLE;

drop sequence custid_seq;

drop table requesttable;

drop table transactions;

drop sequence accid_seq;

